<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Army_DBModelStoreContainer" CdmEntityContainer="Army_DBEntities">
    <EntitySetMapping Name="ArrivalStations_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.ArrivalStations_TBL">
        <MappingFragment StoreEntitySet="ArrivalStations_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Transport_Id" ColumnName="Transport_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degree_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.Degree_TBL">
        <MappingFragment StoreEntitySet="Degree_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Governorates_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.Governorates_TBL">
        <MappingFragment StoreEntitySet="Governorates_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArrivalStations_Id" ColumnName="ArrivalStations_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="History_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.History_TBL">
        <MappingFragment StoreEntitySet="History_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Part" ColumnName="Part" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecruitingArea_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.RecruitingArea_TBL">
        <MappingFragment StoreEntitySet="RecruitingArea_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanctions_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.Sanctions_TBL">
        <MappingFragment StoreEntitySet="Sanctions_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Grades" ColumnName="Grades" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Sanctions_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.Student_Sanctions_TBL">
        <MappingFragment StoreEntitySet="Student_Sanctions_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Student_Id" ColumnName="Student_Id" />
          <ScalarProperty Name="Sanctions_Id" ColumnName="Sanctions_Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.Students_TBL">
        <MappingFragment StoreEntitySet="Students_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GeneralNumber" ColumnName="GeneralNumber" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="RecruitingArea" ColumnName="RecruitingArea" />
          <ScalarProperty Name="Governorate" ColumnName="Governorate" />
          <ScalarProperty Name="ArrivalStations_Id" ColumnName="ArrivalStations_Id" />
          <ScalarProperty Name="Degree_Id" ColumnName="Degree_Id" />
          <ScalarProperty Name="RecruitingArea_Id" ColumnName="RecruitingArea_Id" />
          <ScalarProperty Name="Governorate_Id" ColumnName="Governorate_Id" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="BirthOfDate" ColumnName="BirthOfDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Battalion" ColumnName="Battalion" />
          <ScalarProperty Name="Weapon" ColumnName="Weapon" />
          <ScalarProperty Name="Evaluation" ColumnName="Evaluation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Army_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transport_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.Transport_TBL">
        <MappingFragment StoreEntitySet="Transport_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_TBL">
      <EntityTypeMapping TypeName="Army_DBModel.Users_TBL">
        <MappingFragment StoreEntitySet="Users_TBL">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_AddStudent" FunctionName="Army_DBModel.Store.SP_AddStudent" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Army_DBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Army_DBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Army_DBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="SP_GetAllDegrees" FunctionName="Army_DBModel.Store.SP_GetAllDegrees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Army_DBModel.SP_GetAllDegrees_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetAllGovernorates" FunctionName="Army_DBModel.Store.SP_GetAllGovernorates">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Army_DBModel.SP_GetAllGovernorates_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArrivalStations_Id" ColumnName="ArrivalStations_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetAllRecruitingArea" FunctionName="Army_DBModel.Store.SP_GetAllRecruitingArea">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Army_DBModel.SP_GetAllRecruitingArea_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_GetAllTransports" FunctionName="Army_DBModel.Store.SP_GetAllTransports">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Army_DBModel.SP_GetAllTransports_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Army_DBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Army_DBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Army_DBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Army_DBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_Login" FunctionName="Army_DBModel.Store.SP_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Army_DBModel.SP_Login_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Army_DBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Army_DBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>